<!DOCTYPE HTML>
<html>
<style>
textarea {
font-family: "Interstate";
    font-weight: 400;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.25;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    height: 2.5rem;
    margin-top: 0;
    padding: 5px;
    border: 2px solid #0b0c0c;
    border-radius: 0;
    appearance: none;
}
input {
font-family: "Interstate";
    font-weight: 400;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.25;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    height: 2.5rem;
    margin-top: 0;
    padding: 5px;
    border: 2px solid #0b0c0c;
    border-radius: 0;
    appearance: none;
}
button {
font-family: "Interstate",Arial,sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.1875;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 100%;
    margin-top: 0;
    margin-bottom: 22px;
    padding: 8px 10px 7px;
    border: 2px solid transparent;
    border-radius: 0;
    color: #fff;
    background-color: #00703c;
    box-shadow: 0 2px 0 #002d18;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
}
</style>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Contact - Tonbridge Spiritualist Centre
		</title>
		<link href="https://assets.service.tonbridgespiritualist.com/digital-service/frontend/general.css" media="screen" rel="stylesheet" type="text/css">
		<link href="https://assets.service.tonbridgespiritualist.com/digital-service/frontend/type.css" media="screen" rel="stylesheet" type="text/css">
		<link href="https://assets.service.tonbridgespiritualist.com/digital-service/frontend/components.css" media="screen" rel="stylesheet" type="text/css">
		<link href="https://assets.service.tonbridgespiritualist.com/digital-service/frontend/headerfooter.css" media="screen" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="https://assets.service.tonbridgespiritualist.com/digital-service/frontend/Favicon.png">
	</head>
	<header class="tsc-header " role="banner" data-module="tsc-header">
    			<div class="tsc-header__logo">
      				<a href="/" class="tsc-header__link tsc-header__link--homepage">
        				<img src="https://assets.service.tonbridgespiritualist.com/logos/tsc-yellow.svg" style="height:25px">
      				</a>
 		 </div>
	</header>
   <body>
   <div class="inner">
		      <div id="detail">
			      <p class="tsc-navigation"><a href="/">Home</a> > Contact</p>
			      <h2 class="tsc-heading-large">
				      Contact Tonbridge Spiritualist Centre
			      </h2>
			      <div class="tsc-row">
				      <div class="tsc-one-column">
			      <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=51.22454470065871,0.33776521682739263&amp;q=Old%20School%20Hall%2C%20School%20Lane%2C%20Hadlow%2C%20TN11%200EH+(Tonbridge%20Spiritualist%20Centre)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><br />
				      </div></div>
			      <div class="tsc-row">
				      <div class="tsc-one-column">
					      <div class="cognito">
<script src="https://www.cognitoforms.com/s/QJ4ihXLlw0qQEChNdPpKBg"></script>
<script>Cognito.load("forms", { id: "1" });</script>
</div>
				      </div></div>
			      <div class="tsc-row">
				      <div class="tsc-three-column">
					      <center>
					      Email: jay@tonbridgespiritualist.com
					      </center>
				      </div>
				      <div class="tsc-three-column">
					      <center>
						      Old School Hall, School Lane, Hadlow, TN11 0EH
					      </center>
				      </div>
				      <div class="tsc-three-column">
					      <center>
						      Phone: +44 7875 574591
					      </center>
				      </div>
			      </div>
			     
			      </div>
	      </div>
	      <p class="tsc-para-s">
      </body>
</div></div>
<footer class="tsc-footer " role="contentinfo">
  <div class="tsc-width-container ">
    <div class="tsc-footer__meta">
      <div class="tsc-footer__meta-item tsc-footer__meta-item--grow">
      <div class="tsc-footer__meta-item">
© 
        <a class="tsc-footer__link tsc-footer__copyright-logo" href="https://www.digital.service.tonbridgespiritualist.com/copyright/">Tonbridge Spiritualist Centre</a> | Created by the Digital Service
      </div>
    </div>
  </div>
</div></footer>
</html>
